{
  "name": "Lijaa Md",
  "version": "8.0.0",
  "description": "© XyrooRynzz",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Xyroo",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^5.0.1",
    "@colors/colors": "^1.5.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "github:xyrooo2/button",
    "api-dylux": "^1.8.5",
    "awesome-phonenumber": "^5.10.0",
    "axios": "^1.6.0",
    "base-64": "^1.0.0",
    "base32": "^0.0.7",
    "btch-downloader": "^2.3.2",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "d-scrape": "latest",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^6.0.3",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "g4f": "^1.4.2",
    "genshin-db": "^5.1.7",
    "google-it": "^1.6.2",
    "got": "^13.0.0",
    "groq-sdk": "^0.9.0",
    "html-entities": "^2.5.2",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.16.1",
    "jsdom": "^22.1.0",
    "libsignal-node": "^2.0.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "latest",
    "node-webpmux": "^3.1.7",
    "nodemailer": "^6.9.14",
    "ocr-space-api-wrapper": "^2.3.2",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "qrcode": "^1.5.4",
    "qs": "^6.11.2",
    "readline": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "telegraf": "^4.16.3",
    "translate-google-api": "^1.0.4",
    "url": "^0.11.3",
    "user-agents": "^1.1.160",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "whois": "^2.14.0",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5",
    "zs-extract": "^1.4.2"
  }
}
